<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 13</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 600px;
        text-align: center;
      }

      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }

      th {
        border: 1px solid black;
        background-color: gray;
        padding: 8px;
        color: white;
        font-weight: 700;
      }

      .title {
        background-color: white;
        color: black;
      }

      .generic {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th scope="colgroup" rowspan="2">Área</th>
          <th scope="colgroup" rowspan="2">Disciplinas</th>
          <th scope="colgroup" colspan="2">Notas</th>
          <th scope="colgroup" rowspan="2">Média</th>
        </tr>
        <tr>
          <th scope="colgroup">Nota 1</th>
          <th scope="colgroup">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="rowgroup" rowspan="4" class="title">Exatas</th>
          <th scope="rowgroup" class="title generic">Matemática</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="rowgroup" class="title generic">Física</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="rowgroup" class="title generic">Química</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="rowgroup" class="title generic">Biologia</th>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="row" colspan="4">Média de Exatas</th>
          <td style="background-color: gray; color: white; font-weight: 700;">0.0</td>
        </tr>
        <tr>
          <th scope="rowgroup" rowspan="2" class="title">Exatas</td>
          <th scope="rowgroup" class="title generic">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="rowgroup" class="title generic">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th scope="row" colspan="4">Média de Humanas</th>
          <td style="background-color: gray; color: white; font-weight: 700;">0.0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
