<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 011</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div.container {
        width: 100vw;
        height: 100vh;
        background-image: url(./imgs/espaco.jpg);
        background-size: cover;
      }
      div#jorge {
        width: 500px;
        height: 508px;
        background-image: url(./imgs/astronauta.png);
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="jorge"></div>
    </div>
  </body>
</html>
