<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0;
      }

      header,
      main {
        background-color: #fff;
        padding: 10px;
        margin: 10px;
      }

      main {
        border-radius: 12px;
        box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.5);
      }

      nav {
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: -3px 4px 3px rgba(53, 51, 51, 0.493);
      }

      nav > a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin-right: 30px;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: rgb(165, 165, 165);
      }

      footer {
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 1px;
        margin: 0;
      }

      footer > p {
        margin: 0;
      }

      div#bola {
        background-color: #fff;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
      </section>
      <section id="notícias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste quasi
            optio corporis fugiat totam labore incidunt qui tenetur nostrum,
            deserunt nobis blanditiis inventore. Ad sed saepe fugit obcaecati
            nostrum minus?
          </p>
          <aside>Artigo escrito por Lorem Ipsum</aside>
        </article>
        <article></article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por João Guilherme A. Campos</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
